
spring.datasource.url=jdbc:mysql://localhost:3306/gestionevent_database?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.profiles.active=development
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.security.user.name=javaguides
#spring.security.user.password=password
mail.smtp.quitwait =false
mail.smtp.debug=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false

server.port=8081
#Proxy
proxy.active=true
proxy.host=10.0.3.102
#10.0.3.102
proxy.port=8080


#Email Configuration
mail.host=smtp.gmail.com
mail.port=587
#587
mail.username=imane.najahi98@gmail.com
##tenorgroup.cs@gmail.com
mail.password=ImaneNajahi98@@
